server.port=8719
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=17645038z
spring.datasource.username=nowh5_com
spring.datasource.url=jdbc:mysql://116.196.94.14:3306/nowh5_com?characterEncoding=utf8

#mybatis
mybatis.type-aliases-package=cn.zpro.app.entity
mybatis.mapper-locations=classpath:sql-mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/